[metadata]
name = terrapy
version = attr: terrapy.VERSION
description = My package description
long_description = file: README.md
license = All Rights Reserved

[options]
packages = find:
install_requires =

[options.extras_require]
dev =
  black
  glom
  isort
  pytest-cov
